<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tdOne{
            /* border: solid 4px;  */
            height: 40px; 
            padding-bottom: 
            10pt; width: 300px; 
            background-color: blue;
        }       
        .tdTwo{
            /* border: solid 4px;  */
            height: 40px; 
            padding-bottom: 10pt; 
            width: 300px; 
            background-color: green
        }
        .tdThree{
            /* border: solid 4px;  */
            height: 40px; 
            padding-bottom: 10pt; 
            width: 300px; 
            background-color: red
        }
        .tdFour{
            border: solid 4px; 
            height: 40px; 
            padding-bottom: 10pt; 
            width: 300px; 
            background-color: white
        }
        .tdFive{
            /* border: solid 4px; */
            height: 40px; 
            padding-bottom: 10pt; 
            width: 300px; 
            background-color: yellow
        }    
                       
        table{
            border: solid 8px; 
            width: 900px; 
            margin-left: 100px; 
            margin-top: 30px;                       
            border-collapse: collapse;            
        }
        .tdSix{            
            background-color: yellow;
            border: solid 4px;
        }
        .tdSeven{            
            background-color: green;
            border: solid 4px;
        }
        .tdEight{
            background-color: rgb(0, 0, 0);
        }
        .tdNine{            
            background-color: red;
            border: solid 4px;
        }
        .tdTen{            
            background-color: blue;
            border: solid 4px;
        }         
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="tdTwo"></td>
            <td class="tdTwo"></td>
            <td class="tdTwo"></td>
            <td class="tdTwo"></td>
            <td class="tdTwo"></td>
            <td class="tdTwo"></td>
            <td class="tdFour"></td>
            <td class="tdFour"></td>
            <td class="tdFour"></td>
            <td class="tdThree"></td>
            <td class="tdThree"></td>
            <td class="tdThree"></td>
            <td class="tdThree"></td>
            <td class="tdThree"></td>
            <td class="tdThree"></td>
        </tr>
        <tr>
            <td class="tdTwo"></td>
            <td class="tdFour"></td>
            <td class="tdTwo"></td>
            <td class="tdTwo"></td>
            <td class="tdFour"></td>
            <td class="tdTwo"></td>
            <td class="tdFour"></td>
            <td class="tdNine"></td>
            <td class="tdNine"></td>
            <td class="tdThree"></td>
            <td class="tdFour"></td>
            <td class="tdThree"></td>
            <td class="tdThree"></td>
            <td class="tdFour"></td>
            <td class="tdThree"></td>
        </tr>
        <tr>
            <td class="tdTwo"></td>
            <td class="tdTwo"></td>
            <td class="tdTwo"></td>
            <td class="tdTwo"></td>
            <td class="tdTwo"></td>
            <td class="tdTwo"></td>
            <td class="tdFour"></td>
            <td class="tdNine"></td>
            <td class="tdFour"></td>
            <td class="tdThree"></td>
            <td class="tdThree"></td>
            <td class="tdThree"></td>
            <td class="tdThree"></td>
            <td class="tdThree"></td>
            <td class="tdThree"></td>
        </tr>
        <tr>
            <td class="tdTwo"></td>
            <td class="tdTwo"></td>
            <td class="tdTwo"></td>
            <td class="tdTwo"></td>
            <td class="tdTwo"></td>
            <td class="tdTwo"></td>
            <td class="tdFour"></td>
            <td class="tdNine"></td>
            <td class="tdFour"></td>
            <td class="tdThree"></td>
            <td class="tdThree"></td>
            <td class="tdThree"></td>
            <td class="tdThree"></td>
            <td class="tdThree"></td>
            <td class="tdThree"></td>
        </tr>
        <tr>
            <td class="tdTwo"></td>
            <td class="tdFour"></td>
            <td class="tdTwo"></td>
            <td class="tdTwo"></td>
            <td class="tdFour"></td>
            <td class="tdTwo"></td>
            <td class="tdFour"></td>
            <td class="tdNine"></td>
            <td class="tdFour"></td>
            <td class="tdThree"></td>
            <td class="tdFour"></td>
            <td class="tdThree"></td>
            <td class="tdThree"></td>
            <td class="tdFour"></td>
            <td class="tdThree"></td>
        </tr>
        <tr>
            <td class="tdTwo"></td>
            <td class="tdTwo"></td>
            <td class="tdTwo"></td>
            <td class="tdTwo"></td>
            <td class="tdTwo"></td>
            <td class="tdTwo"></td>
            <td class="tdFour"></td>
            <td class="tdNine"></td>
            <td class="tdFour"></td>
            <td class="tdThree"></td>
            <td class="tdThree"></td>
            <td class="tdThree"></td>
            <td class="tdThree"></td>
            <td class="tdThree"></td>
            <td class="tdThree"></td>
        </tr>
        <tr>
            <td class="tdFour"></td>
            <td class="tdSeven"></td>
            <td class="tdFour"></td>
            <td class="tdFour"></td>
            <td class="tdFour"></td>
            <td class="tdFour"></td>
            <td class="tdTwo"></td>
            <td class="tdThree"></td>
            <td class="tdThree"></td>
            <td class="tdFour"></td>
            <td class="tdFour"></td>
            <td class="tdFour"></td>
            <td class="tdFour"></td>
            <td class="tdFour"></td>
            <td class="tdFour"></td>
        </tr>
        <tr>
            <td class="tdFour"></td>
            <td class="tdSeven"></td>
            <td class="tdSeven"></td>
            <td class="tdSeven"></td>
            <td class="tdSeven"></td>
            <td class="tdSeven"></td>
            <td class="tdTwo"></td>
            <td class="tdEight"></td>
            <td class="tdOne"></td>
            <td class="tdTen"></td>
            <td class="tdTen"></td>
            <td class="tdTen"></td>
            <td class="tdTen"></td>
            <td class="tdTen"></td>
            <td class="tdFour"></td>
        </tr>
        <tr>
            <td class="tdFour"></td>
            <td class="tdFour"></td>
            <td class="tdFour"></td>
            <td class="tdFour"></td>
            <td class="tdFour"></td>
            <td class="tdFour"></td>
            <td class="tdFive"></td>
            <td class="tdFive"></td>
            <td class="tdOne"></td>
            <td class="tdFour"></td>
            <td class="tdFour"></td>
            <td class="tdFour"></td>
            <td class="tdFour"></td>
            <td class="tdTen"></td>
            <td class="tdFour"></td>
        </tr>
        <tr>
            <td class="tdFive"></td>
            <td class="tdFive"></td>
            <td class="tdFive"></td>
            <td class="tdFive"></td>
            <td class="tdFive"></td>
            <td class="tdFive"></td>
            <td class="tdFour"></td>
            <td class="tdSix"></td>
            <td class="tdFour"></td>
            <td class="tdOne"></td>
            <td class="tdOne"></td>
            <td class="tdOne"></td>
            <td class="tdOne"></td>
            <td class="tdOne"></td>
            <td class="tdOne"></td>
        </tr>
        <tr>
            <td class="tdFive"></td>
            <td class="tdFour"></td>
            <td class="tdFive"></td>
            <td class="tdFive"></td>
            <td class="tdFour"></td>
            <td class="tdFive"></td>
            <td class="tdFour"></td>
            <td class="tdSix"></td>
            <td class="tdFour"></td>
            <td class="tdOne"></td>
            <td class="tdFour"></td>
            <td class="tdOne"></td>
            <td class="tdOne"></td>
            <td class="tdFour"></td>
            <td class="tdOne"></td>
        </tr>
        <tr>
            <td class="tdFive"></td>
            <td class="tdFive"></td>
            <td class="tdFive"></td>
            <td class="tdFive"></td>
            <td class="tdFive"></td>
            <td class="tdFive"></td>
            <td class="tdFour"></td>
            <td class="tdSix"></td>
            <td class="tdFour"></td>
            <td class="tdOne"></td>
            <td class="tdOne"></td>
            <td class="tdOne"></td>
            <td class="tdOne"></td>
            <td class="tdOne"></td>
            <td class="tdOne"></td>
        </tr>
        <tr>
            <td class="tdFive"></td>
            <td class="tdFive"></td>
            <td class="tdFive"></td>
            <td class="tdFive"></td>
            <td class="tdFive"></td>
            <td class="tdFive"></td>
            <td class="tdFour"></td>
            <td class="tdSix"></td>
            <td class="tdFour"></td>
            <td class="tdOne"></td>
            <td class="tdOne"></td>
            <td class="tdOne"></td>
            <td class="tdOne"></td>
            <td class="tdOne"></td>
            <td class="tdOne"></td>
        </tr>
        <tr>
            <td class="tdFive"></td>
            <td class="tdFour"></td>
            <td class="tdFive"></td>
            <td class="tdFive"></td>
            <td class="tdFour"></td>
            <td class="tdFive"></td>
            <td class="tdSix"></td>
            <td class="tdSix"></td>
            <td class="tdFour"></td>
            <td class="tdOne"></td>
            <td class="tdFour"></td>
            <td class="tdOne"></td>
            <td class="tdOne"></td>
            <td class="tdFour"></td>
            <td class="tdOne"></td>
        </tr>
        <tr>
            <td class="tdFive"></td>
            <td class="tdFive"></td>
            <td class="tdFive"></td>
            <td class="tdFive"></td>
            <td class="tdFive"></td>
            <td class="tdFive"></td>
            <td class="tdFour"></td>
            <td class="tdFour"></td>
            <td class="tdFour"></td>
            <td class="tdOne"></td>
            <td class="tdOne"></td>
            <td class="tdOne"></td>
            <td class="tdOne"></td>
            <td class="tdOne"></td>
            <td class="tdOne"></td>
        </tr>
    </table>
</body>
</html>